apiVersion: v1
kind: Service
metadata:
  name: trivy-ubuntu-service
  namespace: trivy-workstation
spec:
  selector:
    app: trivy-ubuntu
  type: NodePort
  ports:
    - port: 22
      targetPort: 22
      nodePort: 30083

